section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 0.75rem 1.5rem;
  font: var(--text-span);

  & a {
    justify-self: end;
    align-items: center;
    gap: 0.5rem;

    & span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 1rem;
      height: 1rem;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

#featured {
  grid-area: featured;
  & img {
    height: 100%;
    object-fit: cover;
  }
  & .card-smartphone {
    display: none;
  }
  & .card {
    position: relative;
    overflow: hidden;
    border-radius: 0.25rem;
    &::before {
      content: "";
      background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);
      position: absolute;
      inset: 0;
      top: 50%;
    }
    & figcaption {
      position: absolute;
      bottom: 0;
      padding: 1.5rem;

      &:has(.text-lg) {
        padding: 0.75rem;
      }

      & h2 {
        margin-top: 0.5rem;
      }
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 18.25rem);
  }
  & img {
    height: 10rem;
  }
  & figure {
    position: relative;

    & .content-tag {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
    }
    & p {
      margin-top: 0.5rem;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;
  & img {
    width: 11rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  & h3 {
    margin-block: 0.5rem 0.25rem;
  }
}

#ai-smartphone {
  display: none;
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 1.5rem;
  & img {
    width: 4.5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  & h3 {
    margin-top: 0.5rem;
  }
}

@media (width<=24rem) {
  #featured {
    grid-area: featured;
    grid-auto-flow: row;

    & .card-smartphone {
      display: initial;
      position: relative;
      & img {
        height: 26rem;
      }
      & figcaption {
        position: absolute;
        bottom: 0;
        padding: 1rem;

        & h2 {
          margin-top: 0.5rem;
        }
      }
      &::before {
        content: "";
        background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);
        position: absolute;
        inset: 0;
        top: 50%;
      }
    }

    & img {
      height: 100%;
      object-fit: cover;
    }
    & > .card {
      position: relative;

      & figcaption {
        position: absolute;
        top: 0;
        padding: 1rem;
      }
    }
  }
  #weekly {
    grid-area: weekly;
    & > div {
      grid-template-columns: 1fr;
    }
    & img {
      min-width: 100%;
    }
  }
  #ai-smartphone {
    display: initial;
    & img {
      height: 5rem;
      width: 5rem;
    }
    & article > div {
      grid-column: 2;
      &:nth-child(2) {
        grid-column: 1;
      }
    }
    & h3 {
      margin-block: 0.5rem 0.25rem;
    }
  }
  #more {
    & h3 {
      font: 400 0.875rem/140% var(--font-black);
    }
  }
}
