/* utility-firt */
.grid {
  display: grid;
}
.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols {
  grid-template-columns: 1fr;
}

.gap-16 {
  gap: 0.9375rem;
}
.gap-32 {
  gap: 2rem;
}
.text-2xl {
  font: var(--h1);
}
.text-xl {
  font: var(--h2);
}

.text-lg {
  font: var(--h3);
}

.text-sm {
  font: var(--text-sm);
}

.desktop-only {
  display: none;
}

@media (width>=80em) {
  .desktop-only {
    display: block;
  }
  .grid-cols {
    grid-template-columns: 1fr 1fr;
  }
  .smartphone-only {
    display: none;
  }
  .gap-16 {
    gap: 1rem;
  }
}
